<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="FilesList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>171</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="NumFilesLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># Files: </string>
   </property>
  </widget>
  <widget class="QLabel" name="NumFramesLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>540</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># Frames:</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Behavioral Mapping</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UploadButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload File</string>
   </property>
  </widget>
  <widget class="QComboBox" name="IndFileDrop">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>360</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="FrameLabel">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>470</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Frame:</string>
   </property>
  </widget>
  <widget class="QLabel" name="IndNumFrameLabel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>400</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Frames:</string>
   </property>
  </widget>
  <widget class="QLabel" name="IndBehaviorLabel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>420</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Behavior:</string>
   </property>
  </widget>
  <widget class="QLabel" name="IndCommentLabel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>440</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Comment: </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FrameLineEdit">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>470</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PlayButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>470</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StopButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>470</y>
     <width>91</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QFrame" name="CommentFrame">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>510</y>
     <width>391</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="FrameCommentLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frames:</string>
    </property>
   </widget>
   <widget class="QLabel" name="BehaviorCommentLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Behavior:</string>
    </property>
   </widget>
   <widget class="QLabel" name="CommentLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Comment:</string>
    </property>
   </widget>
   <widget class="QLabel" name="DashLabel">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FrameStopLineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="FrameStartLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="BehaviorLineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="CommentTextEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="CheckAllButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Check All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UncheckAllButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Uncheck All</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>461</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Graph1Layout"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>461</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Graph2Layout"/>
  </widget>
  <widget class="QPushButton" name="Delete_Button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>420</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UploadFolderButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload Folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="NumFramesSelectedLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># Frames Selected:</string>
   </property>
  </widget>
  <widget class="QLabel" name="NumFilesSelectedLabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># Files Selected:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
