<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>803</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Behavior Mapping</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Main_Tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>821</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QTableWidget" name="Data_Table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1431</width>
        <height>701</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Folder Key</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string># Frames</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Folder Path</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Data_Import_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Import Data...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Delete_Data_Button">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Label</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Label_Ant_Layout"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>0</y>
        <width>471</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Label_Individual_Layout"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>0</y>
        <width>471</width>
        <height>401</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Label_Population_Layout"/>
     </widget>
     <widget class="QSlider" name="Label_HSlider">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>453</y>
        <width>1181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Label_Play_Button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Frame_Number_Label">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>446</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>0/0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Label_Left_Button">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>450</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Label_Right_Button">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>450</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Label_Population_ComboBox">
      <property name="geometry">
       <rect>
        <x>1223</x>
        <y>407</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>HDBSCAN Cluster</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Density</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Label_Individual_ComboBox">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>407</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Points (HDBSCAN)</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Label_Ant_ComboBox">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>406</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Skeleton</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skeleton + Video</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Video</string>
       </property>
      </item>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>1431</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Behavior_Label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>620</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Behavior:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Label_Add_Behavior_LineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>620</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Label_Add_Button">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>617</y>
        <width>101</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Behavior_Label_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>620</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Behavior:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Label_Behavior_ComboBox">
      <property name="geometry">
       <rect>
        <x>488</x>
        <y>617</y>
        <width>210</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Label_Enter_Button">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>700</y>
        <width>91</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="dashLabel">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>650</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Label_Stop_Frame">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>650</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Frame_Range_Label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>650</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame Range:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Label_Start_Frame">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>650</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Comment_Label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>690</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Comment:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Label_Comment_TextEdit">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>680</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="Label_Filename_ComboBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>406</y>
        <width>261</width>
        <height>26</height>
       </rect>
      </property>
      <property name="currentText">
       <string extracomment="Filename"/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>480</y>
        <width>1421</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Ethogram_VerticalLayout"/>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>600</y>
        <width>1411</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Behaviors</string>
     </attribute>
     <widget class="QPushButton" name="Delete_Beh_Data_Button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="Behavior_Table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>1431</width>
        <height>681</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Folder Key</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Behavior</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Frame Start</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Frame Stop</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comment</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Beh_Export_Button">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Preview</string>
     </attribute>
     <widget class="QPushButton" name="Preview_Save_Button">
      <property name="geometry">
       <rect>
        <x>1250</x>
        <y>690</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="savedBehaviorEntryLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>540</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Entry No.</string>
      </property>
     </widget>
     <widget class="QLabel" name="saveDashLabel">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>571</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>491</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Preview_Ant_Layout"/>
     </widget>
     <widget class="QLineEdit" name="Preview_Stop_Frame_LineEdit">
      <property name="geometry">
       <rect>
        <x>253</x>
        <y>571</y>
        <width>96</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="Preview_Behavior_ComboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>508</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
     </widget>
     <widget class="QPushButton" name="Preview_Play_Button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>470</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Play</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Preview_Entry_ComboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>536</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="frameLabel2">
      <property name="geometry">
       <rect>
        <x>66</x>
        <y>572</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frame:</string>
      </property>
     </widget>
     <widget class="QLabel" name="savedBehaviorLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Saved Behavior</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Preview_Ant_ComboBox">
      <property name="geometry">
       <rect>
        <x>373</x>
        <y>440</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Skeleton</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Skeleton + Video</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Video</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Preview_map_ComboBox">
      <property name="geometry">
       <rect>
        <x>1123</x>
        <y>440</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Points (HDBSCAN)</string>
       </property>
      </item>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>20</y>
        <width>491</width>
        <height>411</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="Preview_tSNE_Layout"/>
     </widget>
     <widget class="QLineEdit" name="Preview_Start_Frame_LineEdit">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>571</y>
        <width>93</width>
        <height>21</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Preview_Comment_Label">
      <property name="geometry">
       <rect>
        <x>48</x>
        <y>598</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Comment:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Comment_Label">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>603</y>
        <width>361</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save         cmd+s</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionImport_Data">
   <property name="text">
    <string>Import Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
